apiVersion: infrastructure.s4t.example.com/v1alpha1
kind: Board
metadata:
  labels:
    app.kubernetes.io/name: s4t-provider
    app.kubernetes.io/managed-by: kustomize
  name: board-sample
spec:
  # TODO(user): Add fields here
