## Append samples of your project ##
resources:
- infrastructure_v1alpha1_board.yaml
- infrastructure_v1alpha1_service.yaml
- infrastructure_v1alpha1_plugin.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
