apiVersion: infrastructure.s4t.example.com/v1alpha1
kind: Board
metadata:
  name: example-board
spec:
  board:
    uuid: ""
    code: "custom-res-board"
    status: ""
    name: "generic-board"
    type: ""
    agent: ""
    wstunip: ""
    session: ""
    lrversion: ""
    location:
      - longitude: "123.456"
        latitude: "78.90"
        altitude: "100"
        updatedAt: 
          - ""
status:
  status: ""
  uuid: ""
